# postaggerservlet

./: README  pom.xml
my-repo/edu/stanford/nlp/stanford-postagger/: maven-metadata-local.xml
my-repo/edu/stanford/nlp/stanford-postagger/2012-01-06/: stanford-postagger-2012-01-06.pom
src/main/java/net/stefanschramm/postaggerservlet/: TaggerServlet.java
src/main/webapp/WEB-INF/: web.xml
